<html>

<body>
    <table width="100%" bgcolor="lightblue">
        <tr>
            <td><img src="Images/logo.png" alt="" align="left" height="120" width="150"></td>
            <td><a href="">Home</a></td>
            <td><a href="">About</a></td>
            <td><a href="">Cars</a></td>
            <td><a href="">Contact</a></td>
        </tr>
    </table>
    <img src="Images/car.jpg" alt="" height="850" width="1500">
    <h1 align="middle"><i>Presenting the Ford Figo</i></h1>
    <p align="middle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic delectus tempore est sequi
        necessitatibus labore at, debitis illo nam repudiandae obcaecati eos modi magnam doloremque beatae, ipsum
        aliquid fugiat. Corrupti suscipit quos ea earum nisi deserunt, reiciendis rerum quas repellat voluptatem saepe,
        dicta blanditiis. Rem perspiciatis ullam at cum, harum necessitatibus laudantium. Beatae laudantium voluptates
        possimus pariatur aliquam, quasi dolorum nesciunt ex dolore omnis, consectetur voluptatum dolor quaerat.
        Suscipit obcaecati maxime impedit animi accusantium sed molestias quos, similique atque labore delectus corrupti
        provident nobis magnam culpa vero veniam perferendis porro. Aut officia libero, vero laudantium officiis itaque
        ipsum commodi pariatur!.</p><br>
    <table>
        <tr align="center">
            <td><img src="Images/car1.jpg" alt=""></td>
            <td>
                <h2><i>Ford Fiesta</i></h2>
                <hr width="30%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Reprehenderit tempore dolorem
                    molestias itaque, necessitatibus suscipit in dolore corrupti voluptates velit. </p>
            </td>
        </tr>
        <tr align="center">
            <td>
                <h2><i>Ford Aspire</i></h2>
                <hr width="30%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Reprehenderit tempore dolorem
                    molestias itaque, necessitatibus suscipit in dolore corrupti voluptates velit. </p>
            </td>
            <td><img src="Images/car2.jpg" alt=""></td>
        </tr>
    </table>
    <br>
    <hr color="black">

    <table width="100%" bgcolor="blue">
        <tr align="middle">
            <th>Email</th>
            <th>Contact</th>
            <th>Address</th>
        </tr>
        <tr align="middle">
            <td>hariyaleneeraj31@gmail.com</td>
            <td>7999873846</td>
            <td>Bhopal</td>
        </tr>
    </table>



</body>

</html>